# SoftuniProject

./: README.md
GroceryStore/Data/GroceryStore.Data.Common/: GroceryStore.Data.Common.csproj  IDbQueryRunner.cs
GroceryStore/Data/GroceryStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
GroceryStore/Data/GroceryStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
GroceryStore/Data/GroceryStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  GroceryStore.Data.Models.csproj  Image.cs  Kind.cs  Manufacturer.cs  Order.cs  OrderLog.cs  OrderProduct.cs  Product.cs  Setting.cs  User.cs  UserLog.cs
GroceryStore/GroceryStore.Common/: GlobalConstants.cs  GroceryStore.Common.csproj
GroceryStore/GroceryStore.Common/BindingModels/Admin/Images/: ImageBindingModel.cs
GroceryStore/GroceryStore.Common/BindingModels/Admin/Manufacturers/: ManufacturerBindingModel.cs
GroceryStore/GroceryStore.Common/BindingModels/Admin/Products/: ProductBindingModel.cs
GroceryStore/GroceryStore.Common/BindingModels/Admin/Users/: ChangePasswordBindingModel.cs
GroceryStore/GroceryStore.Common/Constants/: ControllersConstants.cs  PagesConstants.cs  TestsConstants.cs  ValidationConstants.cs
GroceryStore/GroceryStore.Common/Constants/AreaAdmin/: AdminConstants.cs
GroceryStore/GroceryStore.Common/Mapping/: AutoMapperConfig.cs  AutoMapperProfile.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
GroceryStore/GroceryStore.Common/SeedDtoModels/: ImageDto.cs  ManufacturerDto.cs  ProductDto.cs
GroceryStore/GroceryStore.Common/ViewModels/: AllBrandsViewModel.cs  BrandsProductsViewModel.cs  ManufacturerProductsViewModel.cs  ManufacturersProductsViewModel.cs  PagesViewModel.cs  ProductsViewModel.cs
GroceryStore/GroceryStore.Common/ViewModels/Admin/Manufacturers/: ManufacturerDetailsViewModel.cs  ManufacturerIndexViewModel.cs
GroceryStore/GroceryStore.Common/ViewModels/Admin/Products/: ProductDetailsViewModel.cs  ProductIndexViewModel.cs
GroceryStore/GroceryStore.Common/ViewModels/Admin/Users/: UserDetailsViewModel.cs  UserIndexViewModel.cs
GroceryStore/GroceryStore.Common/ViewModels/Orders/: OrderProductsViewModel.cs  UserOrdersViewModel.cs
GroceryStore/GroceryStore.Common/ViewModels/ShoppingCart/: ProductCartViewModel.cs
GroceryStore/Services/GroceryStore.Services/: BaseEFService.cs  GroceryStore.Services.csproj
GroceryStore/Services/GroceryStore.Services.Data/: GroceryStore.Services.Data.csproj
GroceryStore/Services/GroceryStore.Services.Messaging/: AuthMessageSenderOptions.cs  GroceryStore.Services.Messaging.csproj  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
GroceryStore/Services/GroceryStore.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
GroceryStore/Services/GroceryStore.Services/Admin/: AdminImagesService.cs  AdminManufacturersService.cs  AdminProductsService.cs  AdminUsersService.cs
GroceryStore/Services/GroceryStore.Services/Admin/Interfaces/: IAdminImagesService.cs  IAdminManufacturersService.cs  IAdminProductsService.cs  IAdminUsersService.cs
GroceryStore/Services/GroceryStore.Services/ManufacturersProducts/: ManufacturerProductsServices.cs
GroceryStore/Services/GroceryStore.Services/ManufacturersProducts/Interfaces/: IManufacturerProductsServices.cs
GroceryStore/Services/GroceryStore.Services/Orders/: OrdersService.cs
GroceryStore/Services/GroceryStore.Services/Orders/Interfaces/: IOrdersService.cs
GroceryStore/Services/GroceryStore.Services/Products/: ProductsService.cs
GroceryStore/Services/GroceryStore.Services/Products/Interfaces/: IProductsService.cs
GroceryStore/Services/GroceryStore.Services/ShopCart/: CartItem.cs  ShoppingCart.cs  ShoppingCartManager.cs
GroceryStore/Services/GroceryStore.Services/ShopCart/Interfaces/: IShoppingCartManager.cs
GroceryStore/Services/GroceryStore.Services/Types/: TypesService.cs
GroceryStore/Services/GroceryStore.Services/Types/Interfaces/: ITypesService.cs
GroceryStore/Web/GroceryStore.Web/: GroceryStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
GroceryStore/Web/GroceryStore.Web.Infrastructure/: GroceryStore.Web.Infrastructure.csproj  ProductCountToBuy.cs
GroceryStore/Web/GroceryStore.Web.Infrastructure/Helpers/: FormGroupHelper.cs
GroceryStore/Web/GroceryStore.Web.Infrastructure/Helpers/Messages/: MessageTagHelper.cs  MessageType.cs
GroceryStore/Web/GroceryStore.Web/Controllers/: BaseController.cs  BaseKindManufacturerProductsController.cs  BaseKindProductsController.cs  CheckoutController.cs  DrinksController.cs  DrinksManufacturerProductsController.cs  FoodsController.cs  FoodsManufacturerProductsController.cs  HomeController.cs  LadiesController.cs  LadiesManufacturerProductsController.cs  MensController.cs  MensManufacturerProductsController.cs  ProductController.cs  SettingsController.cs  ShopController.cs  ShoppingCartController.cs  TypesController.cs
GroceryStore/Web/GroceryStore.Web/Filters/: AdminAuthorize.cs  NotFoundUser.cs  ValidationModel.cs
GroceryStore/Web/GroceryStore.Web/Models/: ErrorViewModel.cs
GroceryStore/Web/GroceryStore.Web/Pages/: ProductInfo.cshtml  ProductInfo.cshtml.cs  _ViewImports.cshtml
GroceryStore/Web/GroceryStore.Web/Pages/Orders/: Details.cshtml  Details.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Successful.cshtml
GroceryStore/Web/GroceryStore.Web/Pages/Shared/: _CookieConsentPartial.cshtml
GroceryStore/Web/GroceryStore.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GroceryStore/Web/GroceryStore.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
GroceryStore/Web/GroceryStore.Web/Views/: _ViewImports.cshtml
(+223 files in other folders)
