<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GroceryStore.Data.Models\GroceryStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GroceryStore.Data\GroceryStore.Data.csproj" />
    <ProjectReference Include="..\..\GroceryStore.Common\GroceryStore.Common.csproj" />
    <ProjectReference Include="..\..\Services\GroceryStore.Services.Messaging\GroceryStore.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GroceryStore.Services\GroceryStore.Services.csproj" />
    <ProjectReference Include="..\GroceryStore.Web.Infrastructure\GroceryStore.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
